<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        section{
            height: 700px;
            margin: 0px;
            background: url("bg.png")-135px no-repeat;
            background-size: cover ;
        }
        body{
            margin: 0px;
            margin-top: 0px;
        }
        .l{

            width: 360px;
            height: 450px;
            border: 1px solid gray;
            background: white;
            margin-left: 500px ;
            position:fixed;
            top: 200px;
        }
        .q{
           
            font-size: 20px;
            font-weight: bold;
            position: relative;
            top: 40px;
            left: 30px;
            font-family:中文体;
        }
        .w{
            position: relative;
            top: 40px;
            left: 80px;
            font-size: 13px;
            color: gray;
        }
        .r{
            position: relative;
            top:40px;
            left: 85px;
            font-size: 13px;
            color:#3DB571;
            font-weight: 500;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .e{
            position: relative;
            top: 3px;
            left: 330px;

        }
        .t{
            position: relative;
            top: 75px;
            left: 50px;
            line-height: 40px;
            width: 270px;
        }
        .y{
            position: relative;
            top: 95px;
            left: 50px;
            line-height: 40px;
            width: 270px;
        }
        .u{
            position: relative;
            top: 115px;
            left: 50px;
            line-height: 40px;
            width: 270px;
        }
        .i{
            font-size: 12px;
            color: red;
            position: relative;
            left:49px;
            top: 115px;
            font-weight: 100;
        }
        .o{
            position: relative;
            top: 100px;
            left: 47px;
            vertical-align: middle;
            font-size: 12px;
            font-weight:400;
        }

        .s{
            vertical-align: middle;
        }
        .d{
            vertical-align: middle;
        }
        .f{
            color:#3DB571;
        }
        .g{
            position: relative;
            top: 90px;
            left: 50px;
            width:280px;
            height: 50px;
            background:#3DB571;
            border-radius: 2px;
        }
        .h{
            position: relative;
            left: 124px;
            top: 16px;
            color:white;
            font-weight: 500;
            text-decoration: none;
        }
        #mm{

            box-shadow: inset 90px 90px 1100px black;
        }
    </style>
</head>
<body>
<section id="mm">
<div class="l">
    <a href="#"><span class="e">×</span></a>
<span class="q">手机号码注册</span>
    <span class="w">已有账号?</span>
    <a href="http://localhost:63342/HTML5/%E6%88%BF%E5%AE%A2%E8%8E%B1/%E7%99%BB%E5%BD%95/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2.html#"class="r">去登录</a>
    <input type="text"placeholder="&nbsp;&nbsp;请输入手机号" class="t">
    <input type="password"placeholder="&nbsp;&nbsp;请输入短信验证码" class="y">
    <input type="password"placeholder="&nbsp;&nbsp;请输入密码（最少8位数）"required class="u">
    <h6 class="i">请输入有效的手机号码</h6>
    <h6 class="o"><input type="checkbox"value="a"checked  class="d"><span class="s">我已阅读并同意<a href="#" class="f">《逸家用户使用协议》</a></span></h6>
    <div class="g"><a href="http://localhost:63342/HTML5/%E6%88%BF%E5%AE%A2%E8%8E%B1/%E7%99%BB%E5%BD%95/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2.html#" class="h">注册</a></div>
</div>
    </section>
</body>
</html>