<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        section{
            height: 700px;
            margin: 0px;
            background: url("bg.png")-135px no-repeat;
            background-size: cover ;
        }
        body{
              margin: 0px;
              margin-top: 0px;
          }
        #mm{

            box-shadow: inset 90px 90px 1100px black;
        }
        .q{
            width: 370px;
            height: 350px;
            border: 1px solid white;
            background: white;
            margin: 0px auto;
            position: fixed;
            top: 230px;
            left: 500px;
        }
        .w{
            position: relative;
            left: 30px;
            top: 30px;
            font-size: 18px;
            color: #343434;
            font-weight:bold;
        }
        .e{
            width: 250px;
            height: 40px;
            position: relative;
            top: 70px;
            left: 60px;
        }
        .r{
            width: 250px;
            height: 40px;
            position: relative;
            top: 90px;
            left: 60px;
        }
        h4{
            position: relative;
            top: 90px;
            left: 58px;
            color:gray;
            font-weight: 300;
            font-size: 13px;
        }
        .t{
            color:dimgrey;
            position: relative;
            top: 0px;
            left:110px;
            text-decoration: none;
        }
        h6{
            background: #3DB571;
            width: 250px;
            height: 50px;
            position: relative;
            top: 100px;
            left: 30px;
        }
        .j{
            position: relative;
            left: 60px;
            color: black;
            border-radius: 1px;
        }
        .p{
            color: white;
            font-size: 18px;
            position: relative;
            top: 10px;
            left: 105px;
         text-decoration: none;
        }
        .v{
            position: relative;
            top: 3px;
            left: 330px;

        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<section id="mm" >
<div class="q">

    <a href="#"><span class="v">×</span></a>
   <span class="w"> 账号密码登录</span>
    <input type="text" class="e"placeholder="&nbsp;&nbsp;请输入手机号">
    <input type="password" class="r"placeholder="&nbsp;&nbsp;请输入登录密码">
    <h4><input type="checkbox"checked>七天内免登录<a href="#" class="t">忘记密码</a></h4>
    <h6 class="j"><a href="登录后主页.html" class="p">登录</a></h6>
</div>
</section>
</body>
</html>